# Narchitecture-RentACarProject-Tobeto

./: Narchitecture-RentACarProject-Tobeto.sln
src/webProjetc/Applicant/Application/: Application.csproj  ApplicationServiceRegistration.cs
src/webProjetc/Applicant/Application/Features/Auth/Rules/: AuthBusinessRules.cs
src/webProjetc/Applicant/Application/Features/Brands/Constants/: BrandValidatorMessages.cs
src/webProjetc/Applicant/Application/Features/Brands/Dtos/: CreatedBrandResponse.cs  DeletedBrandResponse.cs  GetAllBrandsResponse.cs  GetByIdBrandResponse.cs  GetListBrandResponse.cs  UpdatedBrandResponse.cs
src/webProjetc/Applicant/Application/Features/Brands/Models/: BrandListModel.cs
src/webProjetc/Applicant/Application/Features/Brands/Profiles/: MappingProfiles.cs
src/webProjetc/Applicant/Application/Features/Brands/Rules/: BrandBusinessRules.cs
src/webProjetc/Applicant/Application/Features/Cars/Constants/: CarValidatorMessages.cs
src/webProjetc/Applicant/Application/Features/Cars/Dtos/: CreatedCarResponse.cs  DeletedCarResponse.cs  GetAllCarsResponse.cs  GetByIdCarResponse.cs  GetListCarResponse.cs  UpdatedCarResponse.cs
src/webProjetc/Applicant/Application/Features/Cars/Models/: CarListModel.cs
src/webProjetc/Applicant/Application/Features/Cars/Profiles/: MappingProfiles.cs
src/webProjetc/Applicant/Application/Features/Models/Constants/: ModelValidatorMessages.cs
src/webProjetc/Applicant/Application/Features/Models/Dtos/: CreatedModelResponse.cs  DeletedModelResponse.cs  GetAllModelsResponse.cs  GetByIdModelResponse.cs  UpdatedModelResponse.cs
src/webProjetc/Applicant/Application/Service/CarImageServicee/: CarImageBusinessRules.cs  CarImageManager.cs  CarImageRequest.cs  ICarImageService.cs
src/webProjetc/Applicant/Application/Service/Repositories/: IBrandRepository.cs  ICarImageRepository.cs  ICarRepository.cs  IModelRepository.cs  IOperationClaimRepository.cs  IRefreshTokenRepository.cs  IUserOperationClaimRepository.cs  IUserRepository.cs
(+179 files in other folders)
