<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Brands\Constants\" />
    <Folder Include="Features\Brands\Rules\" />
    <Folder Include="Features\Cars\Constants\" />
    <Folder Include="Features\Cars\Rules\" />
    <Folder Include="Features\Models\Commands\Constants\" />
    <Folder Include="Features\Models\Rules\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

</Project>
